4>> QUERY SET 1
	A. SELECT * FROM MOVIE;
	B. SELECT DISTINCT TYPE FROM MOVIE;
	C. SELECT MOVIE_ID, MOVIENAME, PRODUCTIONCOST + BUSINESSCOST AS TOTAL_EARNING FROM MOVIE;
	D. SELECT MOVIE_ID, MOVIENAME, PRODUCTIONCOST FROM MOVIE WHERE PRODUCTIONCOST BETWEEN 150000 AND 1000000;
	E. SELECT MOVIENAME FROM MOVIE  WHERE TYPE IN ('ROMANCE','ACTION');
	F. SELECT * FROM MOVIE WHERE RELEASEDATE BETWEEN '2022-02-01' AND '2022-02-28';

5>> QUERY SET 2
	A. CREATE DATABASE SPORTS;
	B. CREATE TABLE TEAM ( TEAMID INT PRIMARY KEY CHECK(0<TEAMID<10), TEAMNAME VARCHAR(10) );
	C. DESC TEAM;
	D. INSERT INTO TEAM VALUES (1,'TEHLKA'),(2,'TOOFAN'),(3,'AANDHI'),(4,'SHAILAB');
	E. SELECT * FROM TEAM;
	F.  CREATE TABLE MATCH_DETAILS ( MATCHID VARCHAR(5) UNIQUE, MATCHDATE DATE , FIRSTTEAMID INT , SECONDTEAMID INT , FIRSTTEAMSCORE INT, SECONDTEAMSCORE INT );

	INSERT INTO MATCH_DETAILS VALUES ('M1','2021/12/20',1,2,107,93),('M2','2021/12/21',3,4,156,158),('M3','2021/12/22',1,3,86,81),('M4','2021/12/23',2,4,65,67),('M5','2021/12/24',1,4,52,88),('M6','2021/12/25',2,3,97,68);

6>> QUERY SET 3
	A. SELECT ITEM FROM ITEM ORDER BY STOCKDATE;
	B. SELECT DCODE, MAX(UNITPRICE) FROM ITEM GROUP BY DCODE ORDER BY DCODE;
	C. SELECT * FROM ITEM ORDER BY ITEM DESC;
	D. SELECT ITEM,AVG(UNITPRICE) "AVERAGE" FROM ITEM GROUP BY DCODE HAVING AVERAGE>5;
	E. SELECT DCODE,SUM(QTY) FROM ITEM GROUP BY DCODE;

7>> QUERY SET 4
	A. SELECT * FROM STUDENT WHERE DEPARTMENT='HISTORY' ;
	B. SELECT * FROM STUDENT WHERE DEPARTMENT='HINDI' AND SEX='F' ;
	C. SELECT NAME,DATEOFADM FROM STUDENT ORDER BY DATEOFADM ;
	D. SELECT NAME,FEE,AGE FROM STUDENT WHERE SEX='M' ;
	E. SELECT COUNT(NAME) FROM STUDENT WHERE AGE<23 ;
	F. INSERT INTO STUDENT VALUES (9."ZAHEER",36,"COMPUTER","1997-03-12",230,"M") ;

8>> QUERY SET 5
	A. SELECT BOOK_NAME, AUTHOR_NAME, PRICE FROM BOOK WHERE PUBLISHERS='FIRST PUBL.' ;
	B. SELECT BOOK_NAME FROM BOOK WHERE TYPE-'TEXT' ;
	C. SELECT BOOK_NAME, PRCIE FROM BOOK ORDER BY PRICE ;
	D. UPDATE BOOK SET PRICE=PRICE+50 WHERE PUBLISHERS='FIRST PUBL.' ;
	E. SELECT ISSUED.BOOK_ID, BOOK_NAME, QUANTITY_ISSUED FROM BOOK, ISSUED WHERE BOOK.BOOK_ID=ISSUED.BOOK_ID ;
	F. INSERT INTO ISSUED VALUES ("F0003",1) ;
